<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .email-container {
        font-family: Arial, sans-serif;
        max-width: 400px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        background-color: #f9f9f9;
      }

      .email-header {
        text-align: center;
        margin-bottom: 20px;
      }

      .email-img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        border: 1px solid #ccc;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }

      .email-header h2 {
        color: #333;
        font-size: 24px;
      }

      .email-body {
        line-height: 1.6;
        color: #555;
      }

      .button-container {
        text-align: center;
        margin-top: 20px;
      }

      .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #fff;
        border: 1px solid blue;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .button:hover {
        background-color: blue;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div class="email-container">
      <div class="email-header">
        <img
          class="email-img"
          src="https://firebasestorage.googleapis.com/v0/b/videocallapp-4fbc2.appspot.com/o/images%2Flogo.png?alt=media&token=641d8dec-f390-4810-91e1-ef833ce3d99d"
          alt="logo"
        />
        <h2>Reset Password</h2>
      </div>
      <div class="email-body">
        <p>Click here to go page to reset your password</p>
      </div>
      <div class="button-container">
        {{#if reset_token}}
        <a
          href="http://localhost:3000/reset-password/{{reset_token}}"
          class="button"
          >Go page to reset</a
        >
        {{/if}}
      </div>
    </div>
  </body>
</html>
